
 LICENSES FOR THIRD-PARTY COMPONENTS 

===============================================================================
   
The following sections list licensing information for
libraries included with the muxy source and components
used to test muxy. 

The following software may be included in this product:

===============================================================================

        Guava: Google Core Libraries For Java

Guava: Google Core Libraries For Java » 24.1-jre uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------- 

        Metrics Core Library » 2.2.0

Copyright 2010-2012 Coda Hale and Yammer, Inc. 

Metrics Core Library 2.2.0 uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  

http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 

        Netty/Buffer » 4.0.23.Final

Copyright 2014 The Netty Project
  

Netty/Buffer » 4.0.23.Final uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  

https://github.com/netty/netty/blob/4.0/LICENSE.txt

---------------------------------------------------------------------------

        SLF4J Simple Binding 

        SLF4J API Module 

 Copyright (c) 2004-2007 QOS.ch

SLF4J Simple Binding 1.7.25 and SLF4J API Module 1.7.25 use MIT license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


https://opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------- 


        JUnit

  

JUnit » 4.12 uses Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


http://www.eclipse.org/org/documents/epl-v10.php


--------------------------------------------------------------------------- 